* {
  box-sizing: border-box; 
}

/*--------------- 
  Elements 
  ---------------*/
img {
  display: block; 
}
a {
  color: blue;
  text-decoration: underline;
}
h1 {
   font-size: 4em;
}
h1, h2 {
  margin: 0 0 10px 0;
}


/*-------------------- 
  Conteúdo principal
  --------------------*/
.section__page {
  width: 800px;
  margin: 20px auto;
  
  .article__story {
    position: relative;
    margin: 0 0 25px 0;
  }
  .section__stories {
    overflow: hidden;
    margin: 0 0 25px 0;
    .article__story {
      float: left;
      width: 250px;
      margin-right: 25px;
      position: relative;
      font-size: 80%;
    }
    .last {
      margin-right: 0;
    }  
  }
  .div__intro {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    padding: 20px;
    color: white;
    h1 {
      font-size: 2.5em; 
    }
    p {
      margin: 0;
    }
  }
}
